const ActionTypes = {
   SET_PRODUCTS: 'SET_PRODUCTS',
   ADD_PRODUCT: 'ADD_PRODUCT',
   SELECT_PRODUCT: 'SELECT_PRODUCT',
   EDIT_PRODUCT: 'EDIT_PRODUCT',
   ADD_TO_CART: 'ADD_TO_CART',
   CHANGE_QUANTITY: 'CHANGE_QUANTITY',

   ADD_USER: 'ADD_USER',
   ADD_ADDRESS: 'ADD_ADDRESS'


}
export default ActionTypes